Execution/SmartBox/SmartBox/MainPage.xaml

<Page
    x:Class="SmartBox.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SmartBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Name="btnConnect" Content="Connect" Click="btnConnect_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Name="btnDisconnect" Content="Disconnect" Click="btnDisconnect_Click" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox Name="cboDevices"  Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" SelectionChanged="cboDevices_SelectionChanged"/>
        <TextBox Name="tbInput" Text="2" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <Button Name="btnSend" Content="Send" Click="btnSend_Click" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
        <TextBlock Name="tbError" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <TextBlock Text="Locations" Grid.Row="4" Grid.ColumnSpan="2" TextAlignment="Center" Margin="0,10,0,10" VerticalAlignment="Bottom"/>
        <ListBox x:Name="lsbLocations" Grid.Row="5" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Page>
